Rodando instância: grf112.txt
---- Iniciando Algoritmo Exato - PLI com Gurobi ----
Set parameter Username
Set parameter LicenseID to value 2632250
Academic license - for non-commercial use only - expires 2026-03-06
Set parameter TimeLimit to value 1500
Set parameter TimeLimit to value 1500
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (linux64 - "Linux Mint 22.1")

CPU model: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  1500

Optimize a model with 741128 rows, 31086 columns and 3568457 nonzeros
Model fingerprint: 0xb108cb9c
Variable types: 0 continuous, 31086 integer (31036 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [9e-01, 1e+00]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 15093 rows and 49 columns (presolve time = 5s)...
Presolve removed 15093 rows and 49 columns (presolve time = 10s)...
Presolve removed 21341 rows and 186 columns (presolve time = 15s)...
Presolve removed 21341 rows and 186 columns
Presolve time: 18.93s
Presolved: 719787 rows, 30900 columns, 3477352 nonzeros
Variable types: 0 continuous, 30900 integer (30850 binary)
Root relaxation presolved: 30900 rows, 750687 columns, 3508252 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 30900 rows, 750685 columns, 3507948 nonzeros

Root barrier log...

Ordering time: 0.13s

Barrier statistics:
 Free vars  : 440
 AA' NZ     : 2.663e+06
 Factor NZ  : 3.456e+06 (roughly 340 MB of memory)
 Factor Ops : 4.188e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -7.36945007e+06  1.00000000e+00  4.68e+03 8.00e+00  2.26e+01    36s
   1  -1.05570945e+06  2.07148363e+01  1.16e-07 8.00e+00  2.91e+00    37s
   2  -9.81936123e+05  8.54798200e+01  9.73e-08 2.21e+00  1.66e+00    37s
   3  -1.37509385e+05  5.40286234e+01  4.48e-08 6.43e-01  2.12e-01    38s

Barrier performed 3 iterations in 37.64 seconds (25.19 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.90s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3478    4.5150000e+01   0.000000e+00   0.000000e+00     38s

Root relaxation: objective 4.515000e+01, 3478 iterations, 12.09 seconds (6.37 work units)
Total elapsed time = 67.12s (DegenMoves)
Total elapsed time = 94.51s (DegenMoves)
Total elapsed time = 117.93s (DegenMoves)
Total elapsed time = 133.84s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.15000    0  379          -   45.15000      -     -  146s
     0     0   45.15000    0  355          -   45.15000      -     -  159s
     0     0   45.15000    0  327          -   45.15000      -     -  177s
     0     0   45.15000    0  398          -   45.15000      -     -  228s
     0     0   45.15000    0  394          -   45.15000      -     -  237s
     0     0   45.15000    0  409          -   45.15000      -     -  328s
     0     0   45.15000    0  406          -   45.15000      -     -  337s
     0     0   45.15000    0  406          -   45.15000      -     -  420s
     0     0   45.15000    0  396          -   45.15000      -     -  437s
H    0     0                      55.4100000   45.15000  18.5%     -  449s
     0     0   45.15000    0  401   55.41000   45.15000  18.5%     -  491s
     0     0   45.15000    0  380   55.41000   45.15000  18.5%     -  507s
     0     0   45.15000    0  391   55.41000   45.15000  18.5%     -  560s
     0     0   45.15000    0  383   55.41000   45.15000  18.5%     -  561s
     0     0   45.15000    0  379   55.41000   45.15000  18.5%     -  578s
     0     0   45.15000    0  367   55.41000   45.15000  18.5%     -  637s
     0     0   45.15000    0  366   55.41000   45.15000  18.5%     -  673s
     0     2   45.15000    0  366   55.41000   45.15000  18.5%     -  853s
     1     4   45.15000    1  394   55.41000   45.15000  18.5%  3516  905s
     3     8   45.15000    2  431   55.41000   45.15000  18.5%  1983  987s
     7    12   45.15000    3  462   55.41000   45.15000  18.5%  1781 1072s
    11    32   45.15000    4  487   55.41000   45.15000  18.5%  1571 1211s
    31    91   45.15000    6  483   55.41000   45.15000  18.5%  1153 1428s
    92   126   45.15737    9  423   55.41000   45.15000  18.5%   679 1500s

Cutting planes:
  Cover: 5
  Implied bound: 23
  MIR: 117
  StrongCG: 2
  Zero half: 1
  RLT: 109
  Relax-and-lift: 10
  BQP: 12
  PSD: 2

Explored 127 nodes (106891 simplex iterations) in 1500.35 seconds (1437.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 55.41 

Time limit reached
Best objective 5.541000000000e+01, best bound 4.515000000000e+01, gap 18.5165%

User-callback calls 95748, time in user-callback 0.21 sec
---- PLI com Gurobi Finalizado ----
Custo ótimo (real): 51.02
LB solver (função objetivo): 55.41
Arcos no tour: [2, 7, 12, 17, 30, 33, 39, 51, 55, 63, 67, 73, 83, 88, 94, 103, 112, 116, 128, 132, 140, 144, 150, 159, 170, 172, 184, 189, 195, 200, 209, 216, 221, 227, 235, 247, 251, 261, 262, 273, 277, 285, 293, 300, 306, 315, 324, 327, 333, 345]
